#RAILS_ENV=staging
EOL_REPO_DB_HOST=mysql
EOL_REPO_DB_PORT=3306
EOL_REPO_DB_STAGING_NAME=eol_repo_staging
EOL_REPO_DB_STAGING_USERNAME=admin
EOL_REPO_DB_STAGING_PASSWORD=SuperSecretYouWillNeverKnow!
EOL_STAGING_CACHE_URL=memcached:11211
TZ=America/New_York
MYSQL_ROOT_PASSWORD=EolRocks!
MYSQL_DATABASE=eol_repo_staging
MYSQL_USER=admin
MYSQL_PASSWORD=SuperSecretYouWillNeverKnow!

